{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,

    "rootDir": "./src",
    "declaration": true,
    "removeComments": true,
    "emitBOM": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "skipLibCheck": true,
     "noImplicitAny": true,
     "noImplicitThis": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./dist/**/*",
  ]
}
